<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/backImage"
    android:background="@drawable/background_one">

    <TextView
        android:id="@+id/viewItemIdTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Xush kelibsiz"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold|normal"
        app:layout_constraintBottom_toTopOf="@+id/viewItemIdText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/viewItemIdText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="left"
        android:text="Kim ko‘rubdur, ey ko‘ngul, ahli jahondin yaxshilig‘,\nKimki, ondin yaxshi yo‘q, ko‘z tutma ondin yaxshilig‘"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/viewItemIdTitle"
        app:layout_constraintRight_toRightOf="@id/viewItemIdTitle"
        app:layout_constraintTop_toBottomOf="@id/viewItemIdTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>